{
	parserClass="us.hexcoder.asm6502.parser.Asm6502Parser"
	stubParserClass="us.hexcoder.asm6502.parser.GeneratedParserUtilBase"

	extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

	psiClassPrefix="Asm6502"
	psiImplClassSuffix="Impl"
	psiPackage="us.hexcoder.asm6502.psi"
	psiImplPackage="us.hexcoder.asm6502.psi.impl"

	elementTypeHolderClass="us.hexcoder.asm6502.psi.Asm6502Types"
	elementTypeClass="us.hexcoder.asm6502.psi.Asm6502ElementType"
	tokenTypeClass="us.hexcoder.asm6502.psi.Asm6502TokenType"
}

asm6502File ::= Element*
		;

Element ::= COMMENT
		| CRLF
		| LABEL
		| Operation
		;

Operation ::= (MNEMONIC Operand?)
		| (DIRECTIVE DirectiveArgument)
		;

Operand ::= ACCUMULATOR_OPERAND
		| LABEL_OPERAND
		| OperandNumber
		| OperandZeroPage
		| ADDRESS_VALUE
		| INDIRECT_X_VALUE
		| INDIRECT_Y_VALUE
		| INDIRECT_VALUE
		;

OperandNumber ::= BINARY_OPERAND
		| DECIMAL_OPERAND
		| HEXADECIMAL_OPERAND
		;

OperandZeroPage ::= ADDRESS_VALUE COMMA (REGISTER_X | REGISTER_Y)
		;

DirectiveArgument ::= STRING
		| DirectiveNumber
		;

DirectiveNumber ::= BINARY_NUMBER
		| DECIMAL_NUMBER
		| HEXADECIMAL_NUMBER
		;
