{
	parserClass="us.hexcoder.asm6502.parser.Asm6502Parser"
	stubParserClass="us.hexcoder.asm6502.parser.GeneratedParserUtilBase"

	extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

	psiClassPrefix="Asm6502"
	psiImplClassSuffix="Impl"
	psiPackage="us.hexcoder.asm6502.psi"
	psiImplPackage="us.hexcoder.asm6502.psi.impl"

	elementTypeHolderClass="us.hexcoder.asm6502.psi.Asm6502Types"
	elementTypeClass="us.hexcoder.asm6502.psi.Asm6502ElementType"
	tokenTypeClass="us.hexcoder.asm6502.psi.Asm6502TokenType"
}

asm6502File ::= Element*
		;

Element ::= COMMENT
		| CRLF
		| LABEL
		| Command
		;

Command ::= (Operation Operand?)

Operation ::= DIRECTIVE
		| MNEMONIC
		;

Operand ::= ACCUMULATOR_VALUE
		| LABEL_VALUE
		| BINARY_VALUE
		| DECIMAL_VALUE
		| HEXADECIMAL_VALUE
		| ZERO_PAGE_X_VALUE
		| ZERO_PAGE_Y_VALUE
		| ADDRESS_VALUE
		| INDIRECT_X_VALUE
		| INDIRECT_Y_VALUE
		| INDIRECT_VALUE
		;
